kind: Job
apiVersion: batch/v1
metadata:
  name: update-mtls
  labels:
    app: update-mtls
    app.kubernetes.io/name: "update-mtls"
spec:
  template:
    metadata:
      labels:
        app: update-mtls
        app.kubernetes.io/name: "update-mtls"
    spec:
      restartPolicy: Never
      securityContext: {}
      serviceAccountName: behavior-analytics-services-operator
      containers:
        - resources: {}
          name: oc-command-line
          command:
            - /bin/sh
            - '-c'
            - >
              echo "Creating new mtls secret";
              oc apply -f /mtls/update-mtls-secret.yaml;
          imagePullPolicy: Always         
          image: registry.connect.redhat.com/ibm-edge/growth-stack-base:mtls-proxy