--- 
apiVersion: core.mas.ibm.com/v1 
kind: Suite 
metadata: 
  name: "maivs" 
  namespace: "mas-maivs-core" 
  labels: 
    mas.ibm.com/instanceId: "maivs" 
spec: 
  certManagerNamespace: "ibm-common-services" 
  domain: "maivs.ocp411-18312db33a3427c911e9adf447e95207-0000.us-south.containers.appdomain.cloud" 
  license: 
    accept: true 
  settings: 
    icr: 
      cp: "cp.icr.io/cp" 
      cpopen: "icr.io/cpopen"
