apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: bas-116
  namespace: openshift-marketplace
spec:
  displayName: BAS-Test-116
  image: 'quay.io/growthstack/bas-operator:1.1.6-index-latest'
  publisher: Red Hat Partner
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 5m