apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/behavior-analytics-services-operator-certified.mas-bas: ""
  name: behavior-analytics-services-operator-certified
  namespace: mas-bas
spec:
  channel: alpha
  installPlanApproval: Manual
  name: behavior-analytics-services-operator-certified
  source: bas-116
  sourceNamespace: openshift-marketplace
  #startingCSV: behavior-analytics-services-operator-certified.v1.1.6
