apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mas
  namespace: mas-maivs-core
spec:
  channel: 8.9.x
  installPlanApproval: Manual
  name: ibm-mas
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
