apiVersion: v1
items:
- apiVersion: bas.ibm.com/v1
  kind: GenerateKey
  metadata:
    name: bas-api-key
    namespace: mas-bas
  spec:
    image_pull_secret: bas-images-pull-secret
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
