apiVersion: v1
items:
- apiVersion: bas.ibm.com/v1
  kind: AnalyticsProxy
  metadata:
    name: analyticsproxydeployment
    namespace: mas-bas
  spec:
    airgapped:
      backup_deletion_frequency: '@daily'
      backup_retention_period: 7
      enabled: false
    allowed_domains: '*'
    db_archive:
      frequency: '@monthly'
      persistent_storage:
        storage_class: ibmc-file-bronze
        storage_size: 10G
      retention_age: 6
    env_type: lite
    event_scheduler_frequency: '*/10 * * * *'
    ibmproxyurl: https://iaps.ibm.com
    image_pull_secret: bas-images-pull-secret
    kafka:
      storage_class: ibmc-block-bronze
      storage_size: 5G
      zookeeper_storage_class: ibmc-block-bronze
      zookeeper_storage_size: 5G
    postgres:
      storage_class: ibmc-block-bronze
      storage_size: 10G
    proxy_settings:
      http_proxy: https://iaps.ibm.com
      https_proxy: https://iaps.ibm.com
      no_proxy: ""
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
