apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-mas-visualinspection.mas-maslab-visualinspection: ""
  name: ibm-mas-visualinspection
  namespace: mas-maivs-visualinspection
spec:
  channel: 8.x
  installPlanApproval: Manual
  name: ibm-mas-visualinspection
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
