apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    labels:
        app: rhm-data-service
    name: rhm-data-service-rhm-data-service-0
    namespace: redhat-marketplace
spec:
    storageClassName: <<provide SC>>
    accessModes:
    - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    labels:
        app: rhm-data-service
    name: rhm-data-service-rhm-data-service-1
    namespace: redhat-marketplace
spec:
    storageClassName: <<provide SC>>
    accessModes:
    - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    labels:
        app: rhm-data-service
    name: rhm-data-service-rhm-data-service-2
    namespace: redhat-marketplace
spec:
    storageClassName: <<provide sc>
    accessModes:
    - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
